# javalin-with-rabbitmq

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/demo/: RabbitMqApplication.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
